Memadukan fungsi agregasi dengan transform()

In [1]:
import pandas as pd

print(pd.__version__)

1.3.4

In [2]:
d ={'no_nota' : [1,1,1,2,2,3,4,5],
    'kopi' : ['latte', 'cappuccino', 'expresso', 'latte', 'expresso', 'cappuccino', 'latte','expresso'],
    'harga' : [50,60,80,150,120,60,100,40]}

df = pd.DataFrame(d)
df

   no_nota        kopi  harga
0        1       latte     50
1        1  cappuccino     60
2        1    expresso     80
3        2       latte    150
4        2    expresso    120
5        3  cappuccino     60
6        4       latte    100
7        5    expresso     40

Menghitung total harga untuk tiap nomor nota

In [6]:
df.groupby('no_nota')['harga'].sum().to_frame()

         harga
no_nota
1          190
2          270
3           60
4          100
5           40

In [3]:
df['total_harga'] = df.groupby('no_nota')['harga'].transform(sum)
df
# Membuat no_nota yang bersangkutan memiliki total_harga keseluruhan no_nota

   no_nota        kopi  harga  total_harga
0        1       latte     50          190
1        1  cappuccino     60          190
2        1    expresso     80          190
3        2       latte    150          270
4        2    expresso    120          270
5        3  cappuccino     60           60
6        4       latte    100          100
7        5    expresso     40           40

Menghitung total omset untuk tiap jenis kopi yang terjual

In [8]:
df.groupby('kopi')['total_harga'].sum().to_frame()

            total_harga
kopi
cappuccino          250
expresso            500
latte               560

In [11]:
df['total_omset'] = df.groupby('kopi')['total_harga'].transform(sum)
df
# Karena dataframe harus memiliki 8 row sedangkan sum hanya ada 3 row, dapat digunakan transform

   no_nota        kopi  harga  total_harga  total_omset
0        1       latte     50          190          560
1        1  cappuccino     60          190          250
2        1    expresso     80          190          500
3        2       latte    150          270          560
4        2    expresso    120          270          500
5        3  cappuccino     60           60          250
6        4       latte    100          100          560
7        5    expresso     40           40          500